In [805]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 50

In [806]:
file3=pd.read_csv('Data/file3.csv')
file3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [807]:
#chenge the files for having all the same column names

file_df = pd.read_csv('Data/file3.csv')
file_df.rename(columns={'State':'ST', 'Gender':'GENDER'}, inplace=True)
file_df

,Customer,ST,Customer Lifetime Value,Education,GENDER,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [808]:
#Aggregate data into one Data Frame using Pandas.


def load_original_data():
    file1 = pd.read_csv('Data/file1.csv')
    file2 = pd.read_csv('Data/file2.csv')
    file3 = file_df
    return pd.concat([file1,file2,file3], axis=0)
all_data = load_original_data()
all_data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [809]:
# Standardizing header names

all_data.rename(columns={'ST':'State', 'GENDER':'Gender'}, inplace=True)
all_data

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [810]:
# Deleting and rearranging columns â€“ delete the column customer as it is only a unique identifier for each row of data

all_data.drop(columns=['Customer'], inplace=True)
all_data

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [811]:
# Working with data types â€“ Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ). 
# Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.

all_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   State                      9137 non-null   object
 1   Gender                     9015 non-null   object
 2   Education                  9137 non-null   object
 3   Customer Lifetime Value    9130 non-null   object
 4   Income                     9137 non-null   float64
 5   Monthly Premium Auto       9137 non-null   float64
 6   Number of Open Complaints  9137 non-null   object
 7   Policy Type                9137 non-null   object
 8   Vehicle Class              9137 non-null   object
 9   Total Claim Amount         9137 non-null   float64
dtypes: float64(3), object(7)
memory usage: 1.0+ MB

In [812]:

all_data['Number of Open Complaints'] =  pd.to_numeric(all_data['Number of Open Complaints'], errors ='ignore')
all_data

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [813]:
all_data.dtypes

State                         object
Gender                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [814]:
# clean the number of open complaints and extract the middle number which is changing between records. 
# pay attention that the number of open complaints is a categorical feature.

all_data['Number of Open Complaints'].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan, 0,
       2, 3, 1, 5, 4], dtype=object)

In [815]:
all_data.loc[:, 'Number of Open Complaints'][(all_data['Number of Open Complaints'] == '1/0/00')] = 0
all_data.loc[:, 'Number of Open Complaints'][(all_data['Number of Open Complaints'] == '1/2/00')] = 2
all_data.loc[:, 'Number of Open Complaints'][(all_data['Number of Open Complaints'] == '1/3/00')] = 3
all_data.loc[:, 'Number of Open Complaints'][(all_data['Number of Open Complaints'] == '1/5/00')] = 5
all_data.loc[:, 'Number of Open Complaints'][(all_data['Number of Open Complaints'] == '1/4/00')] = 4
all_data.loc[:, 'Number of Open Complaints'][(all_data['Number of Open Complaints'] == '1/1/00')] = 1
all_data['Number of Open Complaints'].unique()

/var/folders/58/4zdn6_kx1rz1scwtmmkg83kr0000gn/T/ipykernel_8215/3205122833.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data.loc[:, 'Number of Open Complaints'][(all_data['Number of Open Complaints'] == '1/0/00')] = 0
/var/folders/58/4zdn6_kx1rz1scwtmmkg83kr0000gn/T/ipykernel_8215/3205122833.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data.loc[:, 'Number of Open Complaints'][(all_data['Number of Open Complaints'] == '1/2/00')] = 2
/var/folders/58/4zdn6_kx1rz1scwtmmkg83kr0000gn/T/ipykernel_8215/3205122833.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data.loc[:, 'Number of Open Complaints'][(all_data['Number of Open Complaints'] == '1/3/00')] = 3
/var/folders/58/4zdn6_kx1rz1scwtmmkg83kr0000gn/T/ipykernel_8215/3205122833.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data.loc[:, 'Number of Open Complaints'][(all_data['Number of Open Complaints'] == '1/5/00')] = 5
/var/folders/58/4zdn6_kx1rz1scwtmmkg83kr0000gn/T/ipykernel_8215/3205122833.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data.loc[:, 'Number of Open Complaints'][(all_data['Number of Open Complaints'] == '1/4/00')] = 4
/var/folders/58/4zdn6_kx1rz1scwtmmkg83kr0000gn/T/ipykernel_8215/3205122833.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data.loc[:, 'Number of Open Complaints'][(all_data['Number of Open Complaints'] == '1/1/00')] = 1

array([0, 2, 1, 3, 5, 4, nan], dtype=object)

In [816]:
all_data['Number of Open Complaints'] =  pd.to_numeric(all_data['Number of Open Complaints'], errors ='ignore')
all_data

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [817]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   State                      9137 non-null   object
 1   Gender                     9015 non-null   object
 2   Education                  9137 non-null   object
 3   Customer Lifetime Value    9130 non-null   object
 4   Income                     9137 non-null   float64
 5   Monthly Premium Auto       9137 non-null   float64
 6   Number of Open Complaints  9137 non-null   float64
 7   Policy Type                9137 non-null   object
 8   Vehicle Class              9137 non-null   object
 9   Total Claim Amount         9137 non-null   float64
dtypes: float64(4), object(6)
memory usage: 1.0+ MB

In [818]:
# Filtering data and Correcting typos â€“ 
# Filter the data in state and gender column to standardize the texts in those columns

all_data['Gender'].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [819]:
all_data.loc[:, 'Gender'][(all_data['Gender'] == 'female')] = "F"
all_data.loc[:, 'Gender'][(all_data['Gender'] == 'Femal')] = "F"
all_data.loc[:, 'Gender'][(all_data['Gender'] == 'Male')] = "M"


all_data['Gender'].unique()

/var/folders/58/4zdn6_kx1rz1scwtmmkg83kr0000gn/T/ipykernel_8215/3780780792.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data.loc[:, 'Gender'][(all_data['Gender'] == 'female')] = "F"
/var/folders/58/4zdn6_kx1rz1scwtmmkg83kr0000gn/T/ipykernel_8215/3780780792.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data.loc[:, 'Gender'][(all_data['Gender'] == 'Femal')] = "F"
/var/folders/58/4zdn6_kx1rz1scwtmmkg83kr0000gn/T/ipykernel_8215/3780780792.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data.loc[:, 'Gender'][(all_data['Gender'] == 'Male')] = "M"

array([nan, 'F', 'M'], dtype=object)

In [820]:
all_data['State'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [821]:
all_data.loc[:, 'State'][(all_data['State'] == 'Cali')] = "California"
all_data.loc[:, 'State'][(all_data['State'] == 'AZ')] = "Arizona"
all_data.loc[:, 'State'][(all_data['State'] == 'WA')] = "Washington"
all_data['State'].unique()

/var/folders/58/4zdn6_kx1rz1scwtmmkg83kr0000gn/T/ipykernel_8215/3254917453.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data.loc[:, 'State'][(all_data['State'] == 'Cali')] = "California"
/var/folders/58/4zdn6_kx1rz1scwtmmkg83kr0000gn/T/ipykernel_8215/3254917453.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data.loc[:, 'State'][(all_data['State'] == 'AZ')] = "Arizona"
/var/folders/58/4zdn6_kx1rz1scwtmmkg83kr0000gn/T/ipykernel_8215/3254917453.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data.loc[:, 'State'][(all_data['State'] == 'WA')] = "Washington"

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', nan],
      dtype=object)

In [822]:
# Removing duplicates

all_data = all_data.drop_duplicates()
all_data

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [823]:
# remove % from data

def convert(x):
    if type(x) == str:
        return x.rstrip('%')
    else:
        return x
all_data['Customer Lifetime Value']=all_data['Customer Lifetime Value'].apply(convert)

/var/folders/58/4zdn6_kx1rz1scwtmmkg83kr0000gn/T/ipykernel_8215/3994004257.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data['Customer Lifetime Value']=all_data['Customer Lifetime Value'].apply(convert)

In [824]:
all_data

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [825]:
#check if % is removed
all_data['Customer Lifetime Value'].str.contains('%')

0         NaN
1       False
2       False
3       False
4       False
        ...
7065      NaN
7066      NaN
7067      NaN
7068      NaN
7069      NaN
Name: Customer Lifetime Value, Length: 8876, dtype: object

In [826]:
all_data['Customer Lifetime Value'] =  pd.to_numeric(all_data['Customer Lifetime Value'])
all_data

/var/folders/58/4zdn6_kx1rz1scwtmmkg83kr0000gn/T/ipykernel_8215/1237860855.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data['Customer Lifetime Value'] =  pd.to_numeric(all_data['Customer Lifetime Value'])

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,2.340599e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3.096511e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8.163890e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7.524442e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2.611837e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [827]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8876 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   State                      8875 non-null   object
 1   Gender                     8753 non-null   object
 2   Education                  8875 non-null   object
 3   Customer Lifetime Value    8868 non-null   float64
 4   Income                     8875 non-null   float64
 5   Monthly Premium Auto       8875 non-null   float64
 6   Number of Open Complaints  8875 non-null   float64
 7   Policy Type                8875 non-null   object
 8   Vehicle Class              8875 non-null   object
 9   Total Claim Amount         8875 non-null   float64
dtypes: float64(5), object(5)
memory usage: 762.8+ KB

In [828]:
all_data.dtypes

State                         object
Gender                        object
Education                     object
Customer Lifetime Value      float64
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints    float64
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [829]:
# Replacing null values â€“ Replace missing values with means of the column (for numerical columns)

all_data['Customer Lifetime Value'].isnull().sum()

8

In [830]:
all_data['Number of Open Complaints'].isnull().sum()

1

In [831]:

all_data['Number of Open Complaints'].fillna((all_data['Number of Open Complaints'].mean()), inplace=True)
all_data

/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,2.340599e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3.096511e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8.163890e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7.524442e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2.611837e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [832]:
all_data['Customer Lifetime Value'].fillna((all_data['Customer Lifetime Value'].mean()), inplace=True)
all_data

/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,1.855902e+05,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,2.340599e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3.096511e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8.163890e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7.524442e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2.611837e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [833]:
all_data.isna().sum()

State                          1
Gender                       123
Education                      1
Customer Lifetime Value        0
Income                         1
Monthly Premium Auto           1
Number of Open Complaints      0
Policy Type                    1
Vehicle Class                  1
Total Claim Amount             1
dtype: int64

In [834]:
# select all rows with NaN under an entire DataFrame:

# pd.set_option('display.max_rows', None)  ---> to see all rows

all_data[all_data.isna().any(axis=1)]

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,185590.213124,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
11,California,NaN,College,819719.710000,0.0,110.0,0.0,Personal Auto,SUV,528.000000
12,California,NaN,Master,879879.700000,77026.0,110.0,2.0,Corporate Auto,Four-Door Car,472.029737
13,Arizona,NaN,High School or Below,881901.890000,99845.0,110.0,1.0,Corporate Auto,SUV,528.000000
14,California,NaN,College,538443.170000,83689.0,70.0,2.0,Corporate Auto,Four-Door Car,307.139132
...,...,...,...,...,...,...,...,...,...,...
167,Washington,NaN,College,244366.520000,92834.0,61.0,0.0,Special Auto,Four-Door Car,292.800000
228,Washington,NaN,Bachelor,501888.520000,54500.0,63.0,0.0,Corporate Auto,Two-Door Car,302.400000
257,Washington,NaN,Bachelor,485474.570000,29834.0,6464.0,0.0,Personal Auto,Four-Door Car,307.200000
372,Washington,NaN,High School or Below,185590.213124,36765.0,66.0,1.0,Personal Auto,Four-Door Car,320.849072
980,Washington,NaN,Bachelor,304179.160000,13789.0,79.0,0.0,Personal Auto,Four-Door Car,379.200000

In [835]:
all_data['Income'].fillna((all_data['Income'].mean()), inplace=True)
all_data['Monthly Premium Auto'].fillna((all_data['Monthly Premium Auto'].mean()), inplace=True)
all_data['Total Claim Amount'].fillna((all_data['Total Claim Amount'].mean()), inplace=True)
all_data

/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,1.855902e+05,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,2.340599e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3.096511e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8.163890e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7.524442e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2.611837e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [836]:
all_data.isna().sum()

State                          1
Gender                       123
Education                      1
Customer Lifetime Value        0
Income                         0
Monthly Premium Auto           0
Number of Open Complaints      0
Policy Type                    1
Vehicle Class                  1
Total Claim Amount             0
dtype: int64

In [837]:
# Bucketing the data - Write a function to replace column "State" to different zones.
# California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central


all_data.loc[:, 'State'][(all_data['State'] == 'California')] = 'West'
all_data.loc[:, 'State'][(all_data['State'] == 'Oregon')] = 'North West'
all_data.loc[:, 'State'][(all_data['State'] == 'Washington')] = 'East'
all_data.loc[:, 'State'][(all_data['State'] == 'Arizona')] = 'Central'
all_data.loc[:, 'State'][(all_data['State'] == 'Nevada')] = 'Central'

all_data['State'].unique()

/var/folders/58/4zdn6_kx1rz1scwtmmkg83kr0000gn/T/ipykernel_8215/2192653862.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data.loc[:, 'State'][(all_data['State'] == 'California')] = 'West'
/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py:8870: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/var/folders/58/4zdn6_kx1rz1scwtmmkg83kr0000gn/T/ipykernel_8215/2192653862.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data.loc[:, 'State'][(all_data['State'] == 'Oregon')] = 'North West'
/var/folders/58/4zdn6_kx1rz1scwtmmkg83kr0000gn/T/ipykernel_8215/2192653862.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data.loc[:, 'State'][(all_data['State'] == 'Washington')] = 'East'
/var/folders/58/4zdn6_kx1rz1scwtmmkg83kr0000gn/T/ipykernel_8215/2192653862.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data.loc[:, 'State'][(all_data['State'] == 'Arizona')] = 'Central'
/var/folders/58/4zdn6_kx1rz1scwtmmkg83kr0000gn/T/ipykernel_8215/2192653862.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data.loc[:, 'State'][(all_data['State'] == 'Nevada')] = 'Central'

array(['East', 'Central', 'West', 'North West', nan], dtype=object)

In [838]:
# Standardizing the data â€“ Use string functions to standardize the text data (lower case)

all_data.columns = all_data.columns.str.lower()
all_data

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,East,NaN,Master,1.855902e+05,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Central,F,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Central,F,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,West,M,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,East,M,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,West,M,Bachelor,2.340599e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,West,F,College,3.096511e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,West,M,Bachelor,8.163890e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,West,M,College,7.524442e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,West,M,College,2.611837e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [839]:
all_data['state'] = all_data['state'].str.lower()
all_data['gender'] = all_data['gender'].str.lower()
all_data['education'] = all_data['education'].str.lower()
all_data['policy type'] = all_data['policy type'].str.lower()
all_data['vehicle class'] = all_data['vehicle class'].str.lower()
all_data

/var/folders/58/4zdn6_kx1rz1scwtmmkg83kr0000gn/T/ipykernel_8215/1757782730.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data['state'] = all_data['state'].str.lower()
/var/folders/58/4zdn6_kx1rz1scwtmmkg83kr0000gn/T/ipykernel_8215/1757782730.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data['gender'] = all_data['gender'].str.lower()
/var/folders/58/4zdn6_kx1rz1scwtmmkg83kr0000gn/T/ipykernel_8215/1757782730.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data['education'] = all_data['education'].str.lower()
/var/folders/58/4zdn6_kx1rz1scwtmmkg83kr0000gn/T/ipykernel_8215/1757782730.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data['policy type'] = all_data['policy type'].str.lower()
/var/folders/58/4zdn6_kx1rz1scwtmmkg83kr0000gn/T/ipykernel_8215/1757782730.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data['vehicle class'] = all_data['vehicle class'].str.lower()

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,east,NaN,master,1.855902e+05,0.0,1000.0,0.0,personal auto,four-door car,2.704934
1,central,f,bachelor,6.979536e+05,0.0,94.0,0.0,personal auto,four-door car,1131.464935
2,central,f,bachelor,1.288743e+06,48767.0,108.0,0.0,personal auto,two-door car,566.472247
3,west,m,bachelor,7.645862e+05,0.0,106.0,0.0,corporate auto,suv,529.881344
4,east,m,high school or below,5.363077e+05,36357.0,68.0,0.0,personal auto,four-door car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,west,m,bachelor,2.340599e+04,71941.0,73.0,0.0,personal auto,four-door car,198.234764
7066,west,f,college,3.096511e+03,21604.0,79.0,0.0,corporate auto,four-door car,379.200000
7067,west,m,bachelor,8.163890e+03,0.0,85.0,3.0,corporate auto,four-door car,790.784983
7068,west,m,college,7.524442e+03,21941.0,96.0,0.0,personal auto,four-door car,691.200000
7069,west,m,college,2.611837e+03,0.0,77.0,0.0,corporate auto,two-door car,369.600000

In [840]:
# Which columns are numerical?

all_data._get_numeric_data()

,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount
0,1.855902e+05,0.0,1000.0,0.0,2.704934
1,6.979536e+05,0.0,94.0,0.0,1131.464935
2,1.288743e+06,48767.0,108.0,0.0,566.472247
3,7.645862e+05,0.0,106.0,0.0,529.881344
4,5.363077e+05,36357.0,68.0,0.0,17.269323
...,...,...,...,...,...
7065,2.340599e+04,71941.0,73.0,0.0,198.234764
7066,3.096511e+03,21604.0,79.0,0.0,379.200000
7067,8.163890e+03,0.0,85.0,3.0,790.784983
7068,7.524442e+03,21941.0,96.0,0.0,691.200000
7069,2.611837e+03,0.0,77.0,0.0,369.600000

In [841]:
all_data.select_dtypes('number')

,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount
0,1.855902e+05,0.0,1000.0,0.0,2.704934
1,6.979536e+05,0.0,94.0,0.0,1131.464935
2,1.288743e+06,48767.0,108.0,0.0,566.472247
3,7.645862e+05,0.0,106.0,0.0,529.881344
4,5.363077e+05,36357.0,68.0,0.0,17.269323
...,...,...,...,...,...
7065,2.340599e+04,71941.0,73.0,0.0,198.234764
7066,3.096511e+03,21604.0,79.0,0.0,379.200000
7067,8.163890e+03,0.0,85.0,3.0,790.784983
7068,7.524442e+03,21941.0,96.0,0.0,691.200000
7069,2.611837e+03,0.0,77.0,0.0,369.600000

In [842]:
# Which columns are categorical?

all_data.select_dtypes('object')

        state gender             education     policy type  vehicle class
0        east    NaN                master   personal auto  four-door car
1     central      f              bachelor   personal auto  four-door car
2     central      f              bachelor   personal auto   two-door car
3        west      m              bachelor  corporate auto            suv
4        east      m  high school or below   personal auto  four-door car
...       ...    ...                   ...             ...            ...
7065     west      m              bachelor   personal auto  four-door car
7066     west      f               college  corporate auto  four-door car
7067     west      m              bachelor  corporate auto  four-door car
7068     west      m               college   personal auto  four-door car
7069     west      m               college  corporate auto   two-door car

[8876 rows x 5 columns]

In [843]:
## reset index